<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Content-Language" content="en-us">

	<title>XIAOQIANG LIN(SDS, FDU, CHINA)</title>
	<link href="./css_file/style.css" rel="stylesheet" type="text/css">
</head>

<body>

	<div class="page_container">
		<div class="tabs">

				<a  href="./index.html">
					Home
				</a>
	
				<a class="highlight_tab" href="./project.html">
					Projects
				</a>

				<a href="./mylife.html">
					My Life
				</a>
			</div>
		<div class="horizontal_line"> </div>

		<div class="projects">
			<h2>If you are interest in my project feel free to contact me any time by email</h2>
			<br>
			<!-- the project_column and the project_image can be seen in css file -->
			<div class='project_column'>
				<div class='project_description'>
						<a class="title"
						href="https://github.com/AaronHeee/FDU-Introduction-to-Artificial-Intelligence"><b>Intelligent
							Agent: Pac Man Search</b></a><br>
						Adapted from the Berkeley Pac-Man Assignments originally created by John DeNero
						and Dan Klein.
						This is an AI course project to implement an agent to undertake specifical
						tasks, as well as to find the path to the end in mazes.
						What we do are: 1) implement path-search algorithms for DFS, BFS, UCS as well as
						A*, and 2) design effective heuristics.
				</div>
				<div class='project_image'>
					<img style='width:300px;' src="./img/pacman2.gif">
				</div>
			</div>
			<br>
			<br>
			<br>
			<br>
			<div class='project_column'>
				<div class='project_description'>
						<a class="title"
						href="https://github.com/AaronHeee/FDU-Introduction-to-Artificial-Intelligence"><b>3D Deformation transfer</b></a><br>
						Aim to tansfer the deformation of two 3D face mesh to another face mesh.
						Proposed a method can deform a 3D mesh and transfer the deformation automatically.
						Obtained the 3D mesh of the source face image with VRN-net and Marching Cube algorithm.
						Deformed the source mesh with 3D Thin Plate Spline algorithm and target feature.
						Transferred the deformation to other 3D meshes by minimizing an energy function.
				</div>
				<div class='project_image'>
					<img style='width:300px;' src="./img/3d.jpg">
				</div>
			</div>
			<div class='clear'></div>
				<br>
			</ul>

		</div>

	</div>

</body>

</html>